{
  "name": "aboutMe",
  "version": "0.0.0",
  "authors": [
    "GeorageLiang <callmelianghaoxu@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "fullpage.js": "~2.7.7"
  }
}
